#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql//
#localhost:3306/bookmarker
#spring.datasource.username=admin
#spring.fatasource.password=senha
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.profiles.active=test

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
